# App keys
APP_PORT=3000
HASH_PASSWORD=eNx*a!6TZ]&p>t&&jLK6qEj6+TuHLU%)
JWT_SECRET=Yb5O6HE0RdgQzfKpZfOfpNMZ91Lpbf6v

# User entity
USERS_TAKE_MAX=200

# Profile entity
PROFILES_TAKE_MAX=200

# Post entity
POSTS_TAKE_MAX=200

# DB postgresql
BACKEND_POSTGRESQL_ROOT_PASSWORD=rootpassword
BACKEND_POSTGRESQL_USER=user
BACKEND_POSTGRESQL_DB=backend
BACKEND_POSTGRESQL_PGDATA=/var/lib/postgresql/data/pgdata
BACKEND_POSTGRESQL_PORT=5432
BACKEND_POSTGRESQL_HOST=starter_postgresql
BACKEND_POSTGRESQL_DATABASE_URL="postgresql://user:rootpassword@backend_db_postgres:5432/backend"
