# App keys
APP_PORT=3000
HASH_PASSWORD=eNx*a!6TZ1Mp!t^%jLK6qEj6+TuHLU%*
JWT_SECRET=Yb5O6HE0RdgQzfKpZfOfpNMZ91Lpbf6v

# DB postgresql
BACKEND_POSTGRESQL_ROOT_PASSWORD=rootpassword
BACKEND_POSTGRESQL_USER=user
BACKEND_POSTGRESQL_DB=backend
BACKEND_POSTGRESQL_PGDATA=/var/lib/postgresql/data/pgdata
BACKEND_POSTGRESQL_PORT=5432
BACKEND_POSTGRESQL_HOST=starter-postgresql
BACKEND_POSTGRESQL_DATABASE_URL="postgresql://user:rootpassword@starter-postgresql:5432/backend"

# CORS
APP_CORS_ORIGIN=["http://localhost:4200", "https://localhost:4200", "http://localhost:3000", "https://localhost:3000", "https://starter.io", "https://app.starter.io", "https://auth.starter.io"]

# GATEWAY
GATEWAY_API_KEY=Vj4xRjiPym0wfk80xhCd0tUseHU=

# Nest
NEST_DEBUG=0

# Keycloak
KEYCLOAK_REALM=backend
KEYCLOAK_CLIENT_ID=starter-api
KEYCLOAK_CLIENT_SECRET=afbviU4kLjKvmB9EC5P9bO8JjMFcpEzZ
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code
KEYCLOAK_SERVER_URL=https://auth.starter.io
KEYCLOAK_AUTH_URL=https://auth.starter.io/realms/backend/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=https://auth.starter.io/realms/backend/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URL=https://auth.starter.io/realms/backend/protocol/openid-connect/logout
KEYCLOAK_REDIRECT_URL=https://app.starter.io/auth/callback
